spring.application.name=MyDietPlan
spring.datasource.url=jdbc:mysql://mysql63.unoeuro.com:3306/wentzelevent_dk_db_min_kostplan
spring.datasource.username=wentzelevent_dk
spring.datasource.password=pBHeRyFdzc4G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver